$icon-font-path: "../../fonts/bootstrap/"
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
todoapp, todo
  display: block

input
  margin-left: 5px
  margin-right: 5px
.row
  margin-bottom: 10px

.todo
  label
    font-size: 2.0rem
  &.completed
    span
      text-decoration: line-through
  button
    margin-top: 5px
