$icon-font-path: "../../fonts/bootstrap/"
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
.message
  padding: 14px
  .message-date
    color: #999

.thread-date 
  color: #999
.active
  .thread-date 
    color: lighten(#337ab7, 40%)
